quarkus.http.cors=true
quarkus.default-locale=pt-BR
quarkus.swagger-ui.enable=true
quarkus.smallrye-openapi.enable=true

quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=username-default
#quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.jdbc.max-size=20

jwt.issuer=https://mizudo-app.com
jwt.private.key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCXrLzooX0pXJ7N13Z9A9FP1TdW2IWsrCWgPzwi1jiTTj/DRw4jVHvfEuts1P6mp/XwrlWdqpq54GsFO7x2/KqjgmbOnbzWJQNSBfnu+NZV2M3SLu8oUwEBOL2+qosix8EzaG7s8JruMdkfzHnuizpkiVigDckOL5LNGuElyvElf436c0RcN4dGOcHaZHJEOs9s0Ep5TFz0xfEJaw/PxItam+Uxl69olWJXUKd5dgMwyPw9txgXvQX7rjkCc9N6SeW+vCErgN0G5HeF/H+D2f0Mnpg0S3cFlyQbomJ05XsFC2o0m8znGtct0cYDCjsF4Acqyk/B1GytkH0io5y6PUU7AgMBAAECggEAMxUCKnb46E1BTqIaTdBTVkfA84bIvnbb1TR21GTBeRsJboMnx85USbTdhTHW8dnvgre0Lf2fTqq+YGzV9Fz0O01Xwo5tYtHkZGOO4WT9CryR1Q/pi/Moi3jIrsZRRc1wzBeIBFSkWUSAk60SA7zwVZvMNVtvM0/iaSF8YnYO8UmXkARbWpfypAgiW7sk3BRWavpYrjQ9tygjHeWi9nxmuL/yZUT9+ojEvdFsedOG1oofEe7a4jz2ftvJTJlMS4IpEBql5OxhrAAkjHyu0AXaiPnhzXezdoZNlAqXXrG9XfklAgoxbKSfucZaR2Fk35vsaY1FW2A40a1ojqUTXrqgwQKBgQDIYDyUW/1JFEVJ7VWv9j4ZutKRUGoSUeDnRUCjkwSyQD/9D5gW/DduofIIkEr0d45m6Dpr8/1ke8joutgw35WJepFGjCbV+VKM5gYwxPElIVuZHOqU5pVAREtgslEJGEeJSUFt/XBIDnh8SOSERZoxp2rD1+6Je2l55lVb1FkcvQKBgQDBx4qHL8oAoYu692LRQJylX2bPDRVfMhcd7IT5IiB40qZg4Zx2ATZXGZnim5kYcTb+CzBArekZJpujgWJgBSZACF6PSME5J1gCyeM/eVuXcgfEFg/eheNQvwcT1rOqzoilUCEUskt+iDh8sZF7ugv7Hwz6gjCgFrU6xKM5Jw0VVwKBgAm8IzVSAsw6H+OnlDIoVHwLh49nyL97GuIhizJnQiMm2/T/fPQg7NCDLa8c04dtB44YWj5EbFslaG1mJnq5Yhp7yfMTfA+JPWl7A3H7H3weUsTtkrgJO9cTelYIU8eNVmxlEri1R284xMHFCNUkTIl9CMLbCsvDIyy49AyyFGJBAoGAJ2rCh/s1mOlDdhWqWSxOcOk2DXn41fNndmPNLKw/dLRMubpKzEo01oTTo5/JBYrKB+UYvJ9jogUTda/05dlGTZImQfknrMuPAIo2movCEM1WPRHLypTrh1pEQ0nSJDV84Durbv1Rk/x7mQm5sTRICZ3oUvC2mWnlFX44QYDrDWMCgYBUsqFh5MymEd+fky0vtpqcn+2HHlnxWpx7oTs3AVQNX4UDaKTSOcXAweiBjwLpgfhijdR/dph/92C8uL0q6SEel7FR06XlqDUzbG2p4IOZt4SVuXkCuYhFcl6xzAj1s/+ewnaCc4ETolWoJw3/3brbQGyT8PeK7BZqVHdMAv3iUA==
jwt.token.duracao.minutos=1

%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=username-default
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
%dev.quarkus.datasource.jdbc.max-size=13

%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=false

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=username-default
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
%test.quarkus.datasource.jdbc.max-size=13

%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=false
quarkus.jackson.serialization-inclusion=NON_NULL
