quarkus.http.cors=true
quarkus.default-locale=pt-BR
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.enable=true
quarkus.smallrye-openapi.security-scheme=jwt
quarkus.smallrye-jwt.enabled=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=username-default
quarkus.datasource.jdbc.url=jdbc:h2:mem:default
quarkus.datasource.jdbc.max-size=20

jwt.private.key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDd3+oUYsT99HRdoaMTJNnNPuNtyHJG74tqC0B5B9eYq919G4s/B0kKkdi1rEDmKBvo0g4jnd9oRVoJx8kExjVbDu/XWrWhV/TGOzCfzWHVXGPJXRJtpC5H8rqiupAYWfqNckXfGuaaHX+hSUQqsyee7f5Lmlt0fiXPzJpuMv2QcTZrpQ/SyIqgl3vf9sff86akEdWld0UTW0lzyNZEu6WvycUw5JYsGU9up8JdTlX99x2ww2FFPsG28h+43dFHYJjyxVwCS/Bu42qb9A1TkR1S6ypjB86FRp+wvaTv1llqM49evUjlSSUSkRqFQlEY9aAiSNmHf2WGFyVgTiNjar6RAgMBAAECggEASHMNZIq7+JESTmCxd1bZKAQZD4gciL0/sOjrrJm69MdqE6gi1/nxB9qIAQq2RnFia6vrogWzJcE/nWH3ae+vDITcHF4qYPzvmKtLPWM7RwhcLSyPD+5EjoncF7cDxm/bOMTPvAJ0um5XdrsN30OQ9HySRO2qX2exwSD2bHWKBtfVI2iOm/xPqFhKQcRGKiwjcPdpNq91Ec2dFyCm4GUVUboXa8VhcGYceLLotIIVBVgT62YZsvAWVHxjiXgAWlWNNl4qSg5am5PZ7U0dnAvRZLiupKHcWJ/PbwA87rpTBY2OhLlMPFcFrNCk3A45rhzdQQD2aFedp/pOoN3XregWAQKBgQD712/nkF/2FfwxPTndqoy+c/qPuLFzwzIaTvN5D124Z4Ee+L2oowJFx6zeHnmvorFAEqKNmR8dnBzkaptIvPCzOD0OfCWv9H5Ha0ScuL1fQwy+0JUzt1ZY1Qe558qcHgJ00cPUUSkEQ/hlXmMpgyBjd4JPXFljjrwnVe+b8AWUCQKBgQDhic3Gr5F/JPkMHk4wkT9Qulg6XiuZN6EcVGx/73U1pYDoX899l4vUjW9wQ0uWeh+R+Oyb3cVhQDgvp+OsBJOZaHnwmIQspRibR/O8SlNXp9EsWIrmqmJBg2Hw+i2YvcgqsmVMghhBrqcK8HoGnL2nfq3CndJjlgcszOAyhOlISQKBgCEzhc1Be2U2AMl9COPwWB3DrITGFJ7uXOya+/45yGFHQ/6RTG+vDd2lNWUTH3fIOxX3XvbL+Q4uRqDWbSJpxlHaWDJQq6dG1F8WBTWkJVMpw8RkO0dWJEwRybL4m/1491nvTaHwETg+vcCfcPNIFj0GxGcyBZbaenO1IKGuQw4BAoGAGAHTJZMKqb4FxIR1TjYnxzAOtCfR/D0vqRRTeErE7zDux81rCLNY7wcfFZQUN7BILAGTLgQtPmzXjjsQwP67t1inojSZ3Sa1t9Gw4BoJRQtX+KB0KJl6W/7gLgZzVA7ff6v9nGc8rcEphsCSPKHyjiGt3UlvW6pcmSg1tSrwqgECgYEAnu99VkE3NS++4ryZOqrN2xniRFMA+TxoYWLaWI4M447WK8PFaRXwondMz3rgTJrAbKgWIocSoflVIIrfrS0KW9BT5sp6pXi2VxzObrxnFe9D9RSRD/c6o4Q+MsB4p0Bx7gQaZsFrc3BrxizWp0SGXWl+QrPtGKMSGbfWerFFHyQ=
# 1 minuto
jwt.access.token.duracao.segundos=60
# 30 minutos
jwt.refresh.token.duracao.segundos=1800        

mp.jwt.verify.issuer=https://mizudo-app.com
mp.jwt.verify.publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3d/qFGLE/fR0XaGjEyTZzT7jbchyRu+LagtAeQfXmKvdfRuLPwdJCpHYtaxA5igb6NIOI53faEVaCcfJBMY1Ww7v11q1oVf0xjswn81h1VxjyV0SbaQuR/K6orqQGFn6jXJF3xrmmh1/oUlEKrMnnu3+S5pbdH4lz8yabjL9kHE2a6UP0siKoJd73/bH3/OmpBHVpXdFE1tJc8jWRLulr8nFMOSWLBlPbqfCXU5V/fcdsMNhRT7BtvIfuN3RR2CY8sVcAkvwbuNqm/QNU5EdUusqYwfOhUafsL2k79ZZajOPXr1I5UklEpEahUJRGPWgIkjZh39lhhclYE4jY2q+kQIDAQAB
#garantir que não tem tempo extra caso o token expire
smallrye.jwt.expiration.grace=0

%dev.admin.secret=shoto
%test.admin.secret=shoto

%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.username=username-default
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
%dev.quarkus.datasource.jdbc.max-size=13
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.log.sql=false

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=username-default
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:default
%test.quarkus.datasource.jdbc.max-size=13
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.sql=false
